<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APw-Hr-Lft">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AjD-3h-HQg">
            <objects>
                <tableViewController id="5E9-e8-q5h" userLabel="Home View Controller" customClass="MemeTableViewController" customModule="pickimage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59Y-cZ-Mc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Bo1-l0-0nj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="Tje-IT-oHJ">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="3AJ-sJ-SRQ">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5UB-5K-3wI"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="113" id="3NL-qD-vyi" customClass="TableViewCell" customModule="pickimage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NL-qD-vyi" id="lMR-GL-30d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-jj-kr5">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="112.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="A4d-cJ-20y"/>
                                                <constraint firstAttribute="height" constant="112.5" id="j8w-o9-cNR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-If-LRi">
                                            <rect key="frame" x="143" y="32" width="251" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qme-If-LRi" firstAttribute="leading" secondItem="Yue-jj-kr5" secondAttribute="trailing" constant="8" id="7xL-vR-bH5"/>
                                        <constraint firstItem="qme-If-LRi" firstAttribute="trailing" secondItem="lMR-GL-30d" secondAttribute="trailingMargin" id="I7c-Ws-YBp"/>
                                        <constraint firstItem="Yue-jj-kr5" firstAttribute="leading" secondItem="lMR-GL-30d" secondAttribute="leading" id="JxM-Gh-fYR"/>
                                        <constraint firstAttribute="bottom" secondItem="Yue-jj-kr5" secondAttribute="bottom" id="L2h-ao-G6E"/>
                                        <constraint firstItem="Yue-jj-kr5" firstAttribute="top" secondItem="lMR-GL-30d" secondAttribute="top" id="Qex-ES-PJX"/>
                                        <constraint firstAttribute="bottom" secondItem="Yue-jj-kr5" secondAttribute="bottom" id="Y7f-TR-lyN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qme-If-LRi" secondAttribute="bottom" constant="35" id="rXp-UZ-63P"/>
                                        <constraint firstItem="qme-If-LRi" firstAttribute="top" secondItem="lMR-GL-30d" secondAttribute="topMargin" constant="21" id="vi9-fI-41c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MemeImageView" destination="Yue-jj-kr5" id="OqS-SU-LJj"/>
                                    <outlet property="label" destination="qme-If-LRi" id="fQf-j0-eAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5E9-e8-q5h" id="PJg-Du-CK7"/>
                            <outlet property="delegate" destination="5E9-e8-q5h" id="Ut2-5s-3MY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gGx-el-vN4" userLabel="Home View Controller"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJu-bE-i3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-782.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SN2-Gm-GRr">
            <objects>
                <tabBarController id="APw-Hr-Lft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5f-nn-oke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWR-qK-JWv" kind="relationship" relationship="viewControllers" id="Cbr-Kg-PJc"/>
                        <segue destination="1kC-Xk-y3V" kind="relationship" relationship="viewControllers" id="fyA-pB-wP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxW-BA-oox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2936" y="-475"/>
        </scene>
        <!--Table-->
        <scene sceneID="6mO-5N-gHT">
            <objects>
                <navigationController id="RWR-qK-JWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="ZUa-rU-mym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZg-n7-YUO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5E9-e8-q5h" kind="relationship" relationship="rootViewController" id="6lx-5w-l6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkE-2b-l0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-782"/>
        </scene>
        <!--Collection-->
        <scene sceneID="D6U-cy-nFi">
            <objects>
                <collectionViewController id="mro-XM-NwB" customClass="SentMemesCollectionViewController" customModule="pickimage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jqc-4P-tdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lli-Lo-Mtw">
                            <size key="itemSize" width="140" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="jkI-DI-bEY" customClass="CollectionViewCell" customModule="pickimage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-FU-O6z">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="PSa-FU-O6z" id="JH5-bM-4Ez"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mro-XM-NwB" id="hj8-S2-GH8"/>
                            <outlet property="delegate" destination="mro-XM-NwB" id="poM-bD-2xf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="lIo-Ot-QKt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R0K-Pe-CWP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="hIj-tQ-LzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Lli-Lo-Mtw" id="sSq-Ai-X6M"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLo-2T-43b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-19"/>
        </scene>
        <!--Collection-->
        <scene sceneID="hfZ-96-HTU">
            <objects>
                <navigationController id="1kC-Xk-y3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="o1C-hA-zFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oky-kT-9oF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mro-XM-NwB" kind="relationship" relationship="rootViewController" id="7Wl-Kj-VAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2u-Vl-dFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="pickimage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-fd-wCq" userLabel="Up">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="lYg-r2-8Dj">
                                        <connections>
                                            <action selector="Share:" destination="BYZ-38-t0r" id="QjS-Zg-GmZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e9x-wF-0OF"/>
                                    <barButtonItem title="Cancel" id="kgW-J7-Ce1">
                                        <connections>
                                            <action selector="Cancel:" destination="BYZ-38-t0r" id="thT-jr-uZm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-08-TgM">
                                <rect key="frame" x="0.0" y="132" width="414" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1P-rb-ZFg" userLabel="Down">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AJh-PU-T4f"/>
                                    <barButtonItem systemItem="camera" id="KO8-db-oXc">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="GDq-AW-zuK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Gallary" id="BQz-qF-Roq">
                                        <connections>
                                            <action selector="pickimage:" destination="BYZ-38-t0r" id="GpI-RL-xTW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bcb-pA-aQb"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-m8-tl2">
                                <rect key="frame" x="31" y="176" width="363" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTEM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-0M-Aif">
                                <rect key="frame" x="31" y="688" width="363" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJ7-fd-wCq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0V5-H8-UwZ"/>
                            <constraint firstItem="gbH-m8-tl2" firstAttribute="top" secondItem="PJ7-fd-wCq" secondAttribute="bottom" constant="44" id="0xF-b5-DJd"/>
                            <constraint firstItem="m1P-rb-ZFg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2CR-hv-vAk"/>
                            <constraint firstItem="m1P-rb-ZFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ug-V9-cv4"/>
                            <constraint firstItem="s6p-08-TgM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8XP-Ud-ztE"/>
                            <constraint firstItem="m1P-rb-ZFg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FrV-Qt-v2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3O-0M-Aif" secondAttribute="trailing" constant="20" id="HWi-hG-ViK"/>
                            <constraint firstItem="m1P-rb-ZFg" firstAttribute="top" secondItem="s6p-08-TgM" secondAttribute="bottom" id="Ort-D0-OLo"/>
                            <constraint firstItem="PJ7-fd-wCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPi-LY-jGT"/>
                            <constraint firstItem="s6p-08-TgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UwI-uS-3PI"/>
                            <constraint firstItem="m1P-rb-ZFg" firstAttribute="top" secondItem="G3O-0M-Aif" secondAttribute="bottom" constant="44" id="b80-ce-Yey"/>
                            <constraint firstItem="gbH-m8-tl2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="e5h-nD-UQL"/>
                            <constraint firstItem="PJ7-fd-wCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flD-IP-Amb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbH-m8-tl2" secondAttribute="trailing" constant="20" id="qCf-hT-mWi"/>
                            <constraint firstItem="G3O-0M-Aif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="sX1-k1-mfT"/>
                            <constraint firstItem="s6p-08-TgM" firstAttribute="top" secondItem="PJ7-fd-wCq" secondAttribute="bottom" id="vhZ-wQ-BCO"/>
                            <constraint firstItem="gbH-m8-tl2" firstAttribute="top" secondItem="PJ7-fd-wCq" secondAttribute="bottom" constant="44" id="xrE-tR-qDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Bottem" destination="G3O-0M-Aif" id="7BF-zV-3CA"/>
                        <outlet property="Down" destination="m1P-rb-ZFg" id="o4x-Zb-r51"/>
                        <outlet property="Share" destination="lYg-r2-8Dj" id="Km5-q2-LYW"/>
                        <outlet property="Top" destination="gbH-m8-tl2" id="f1q-op-TKX"/>
                        <outlet property="bottem" destination="G3O-0M-Aif" id="qHq-bK-4Tp"/>
                        <outlet property="cameraButton" destination="KO8-db-oXc" id="6fI-cl-rAe"/>
                        <outlet property="down" destination="m1P-rb-ZFg" id="6n3-en-gsP"/>
                        <outlet property="imagepicker" destination="s6p-08-TgM" id="PEL-6B-CKp"/>
                        <outlet property="share" destination="lYg-r2-8Dj" id="PzA-Qc-vEc"/>
                        <outlet property="top" destination="gbH-m8-tl2" id="cmD-FX-2Xe"/>
                        <outlet property="up" destination="PJ7-fd-wCq" id="9su-qk-L8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="24"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EbG-cr-6tZ">
            <objects>
                <viewController storyboardIdentifier="DetailMeme" id="VT8-cs-bQV" customClass="DetailViewController" customModule="pickimage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtE-FR-g1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2co-hU-eFR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2co-hU-eFR" firstAttribute="bottom" secondItem="qP4-hm-Kj1" secondAttribute="bottom" id="DvZ-I9-aPO"/>
                            <constraint firstItem="2co-hU-eFR" firstAttribute="top" secondItem="qP4-hm-Kj1" secondAttribute="top" id="eTg-x9-Xsw"/>
                            <constraint firstItem="2co-hU-eFR" firstAttribute="leading" secondItem="qP4-hm-Kj1" secondAttribute="leading" id="gYb-39-XJR"/>
                            <constraint firstItem="2co-hU-eFR" firstAttribute="trailing" secondItem="qP4-hm-Kj1" secondAttribute="trailing" id="iIE-VU-mRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qP4-hm-Kj1"/>
                    </view>
                    <connections>
                        <outlet property="Detailimage" destination="2co-hU-eFR" id="ffq-I0-qjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhg-Q0-VP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-782.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5UB-5K-3wI"/>
    </inferredMetricsTieBreakers>
</document>
